total 52
drwxr-xr-x 2 root root 259 Apr 10 09:33 .
drwxr-xr-x 7 root root 178 Apr 10 06:59 ..
-rwxr--r-- 1 root root  30 Apr 10 07:10 0-hello_world
-rwxr--r-- 1 root root  31 Apr 10 07:34 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 10 07:36 2-hellofile
-rwxr--r-- 1 root root  39 Apr 10 07:37 3-twofiles
-rwxr--r-- 1 root root  35 Apr 10 07:38 4-lastlines
-rwxr--r-- 1 root root  35 Apr 10 07:39 5-firstlines
-rwxr--r-- 1 root root  40 Apr 10 08:16 6-third_line
-rwxr--r-- 1 root root 100 Apr 10 08:27 7-file
-rwxr--r-- 1 root root  44 Apr 10 09:32 8-cwd_state
-rw-r--r-- 1 root root   0 Apr 10 09:34 ls_cwd_content
-rw-r--r-- 1 root root 539 Apr 10 07:08 README.md
-rwxr--r-- 1 root root 198 Apr  9 18:04 script
-rw-r--r-- 1 root root 799 Apr 10 08:07 text
-rw-r--r-- 1 root root 801 Apr 10 08:09 text1
